is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculoSimples1010
build_property.ProjectDir = c:\Users\rafae\OneDrive\Documentos\SENAC\Estagio\Nova pasta\Compass-Sprint-2\CalculoSimples1010\CalculoSimples1010\
